<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shirt Gallery</title>
    <link rel="stylesheet" href="index.css" />
    <script src="/main.js"></script>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="header-container">
        <div class="search-box">
          <input type="text" placeholder="Search ..." />
        </div>

        <div class="logo">
          <img src="/assets/Images/Logo.svg" alt="header_logo" />
        </div>

        <div class="header-right">
          <div class="currency">
            <img src="/assets/Images/currency.svg" alt="US Flag" />
            <div class="dropdown">
              <button class="dropdown-toggle">
                <span id="selected-currency">USD $</span>
                <i class="arrow"></i>
              </button>
              <ul class="dropdown-menu">
                <li data-value="USD">USD $</li>
                <li data-value="EUR">EUR €</li>
                <li data-value="GBP">GBP £</li>
                <li data-value="INR">INR ₹</li>
              </ul>
            </div>
          </div>
          <a href="#" class="signin">SIGN IN</a>
          <div class="cart">
            <img src="/assets/Images/Cart.svg" alt="Cart" />
            <span class="cart-count">0</span>
          </div>
        </div>
      </div>
    </header>

    <!-- Gallery Section -->
    <div class="gallery_section">
      <div class="bread_cumb">
        <ol class="cd-breadcrumb">
          <li><a href="#0">Home</a></li>
          <li><a href="#0" class="bread_cumb_link">Shirt Gallery</a></li>
        </ol>
      </div>
      <div class="title">
        <h4>Shirt Gallery</h4>
      </div>
      <div class="hori_line">
        <hr />
      </div>
      <div class="galley_images_content">
        <div class="gallery_images">
          <img src="/assets/Images/GallerySectionImages/image_1.png" alt="" />
          <div class="product_name">
            <h3>Anto bespoke</h3>
            <a href="#" class="view-all-images">View All Images</a>
          </div>
        </div>
        <div class="gallery_images">
          <img src="/assets/Images/GallerySectionImages/image_2.png" alt="" />
          <div class="product_name">
            <h3>Basketweave</h3>
            <a href="#" class="view-all-images">View All Images</a>
          </div>
        </div>
        <div class="gallery_images">
          <img src="/assets/Images/GallerySectionImages/image_3.png" alt="" />
          <div class="product_name">
            <h3>patterned</h3>
            <a href="#" class="view-all-images">View All Images</a>
          </div>
        </div>
        <div class="gallery_images">
          <img src="/assets/Images/GallerySectionImages/image_4.png" alt="" />
          <div class="product_name">
            <h3>tone striped</h3>
            <a href="#" class="view-all-images">View All Images</a>
          </div>
        </div>
        <div class="gallery_images">
          <img src="/assets/Images/GallerySectionImages/image_5.png" alt="" />
          <div class="product_name">
            <h3>solid</h3>
            <a href="#" class="view-all-images">View All Images</a>
          </div>
        </div>
        <div class="gallery_images">
          <img src="/assets/Images/GallerySectionImages/image_6.png" alt="" />
          <div class="product_name">
            <h3>ingham sport</h3>
            <a href="#" class="view-all-images">View All Images</a>
          </div>
        </div>
        <div class="gallery_images">
          <img src="/assets/Images/GallerySectionImages/image_7.png" alt="" />
          <div class="product_name">
            <h3>stripe</h3>
            <a href="#" class="view-all-images">View All Images</a>
          </div>
        </div>
        <div class="gallery_images">
          <img src="/assets/Images/GallerySectionImages/image_8.png" alt="" />
          <div class="product_name">
            <h3>bow ties</h3>
            <a href="#" class="view-all-images">View All Images</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <footer>
      <div class="footer-container">
        <div class="footer-section contact-us">
          <h3>CONTACT US</h3>
          <div class="contact-info">
            <div class="contact-icon">
              <img src="/assets/Images/FooterImages/Phone.svg" alt="phone" />
            </div>
            <div>
              <p>Call Us</p>
              <span>(310)-278-4500</span>
            </div>
          </div>

          <div class="contact-info">
            <div class="contact-icon">
              <img src="/assets/Images/FooterImages/Email.svg" alt="phone" />
            </div>
            <div>
              <p>Inquiry for Mail</p>
              <span>info@antoshirt.com</span>
            </div>
          </div>

          <div class="contact-info">
            <div class="contact-icon">
              <img src="/assets/Images/FooterImages/Location.svg" alt="phone" />
            </div>
            <div>
              <p>Address</p>
              <span>258 N. Beverly Drive Beverly Hills, CA 90210</span>
            </div>
          </div>

          <div class="contact-info">
            <div class="contact-icon">
              <img src="/assets/Images/FooterImages/Alarm.svg" alt="phone" />
            </div>
            <div>
              <p>Showroom Time</p>
              <h6>Mon - Fri, 10am to 6pm</h6>
              <h6>Saturday, 10am to 5pm</h6>
              <h6>Sunday, Closed</h6>
            </div>
          </div>
        </div>

        <div class="footer-section">
          <h3>COMPANY</h3>
          <ul>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Bespoke</a></li>
            <li><a href="#">Heritage</a></li>
            <li><a href="#">Film & TV</a></li>
            <li><a href="#">Shirt Gallery</a></li>
            <li><a href="#">Shirt Care</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>QUICK LINKS</h3>
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Shipping & Returns</a></li>
          </ul>
        </div>

        <div class="footer-section newsletter">
          <h3>NEWSLETTER</h3>
          <p>
            Like Being First? Get can't-miss style news, before everybody else.
          </p>
          <input type="email" placeholder="Email address" />
          <button class="subscribe_btn">SUBSCRIBE</button>
          <div class="social-icons">
            <a href="#">
              <div class="contact-icon">
                <img
                  src="/assets/Images/FooterImages/Facebook.svg"
                  alt="phone"
                /></div
            ></a>
            <a href="#">
              <div class="contact-icon">
                <img
                  src="/assets/Images/FooterImages/Twitter.svg"
                  alt="phone"
                /></div
            ></a>
            <a href="#">
              <div class="contact-icon">
                <img
                  src="/assets/Images/FooterImages/Instagram.svg"
                  alt="phone"
                /></div
            ></a>
            <a href="#">
              <div class="contact-icon">
                <img
                  src="/assets/Images/FooterImages/Tiktok.svg"
                  alt="phone"
                /></div
            ></a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-rights">
          <p class="footer-reserved">
            © 2025 <strong>Anto</strong>, All rights reserved.
          </p>
          <p class="footer-powered">Powered by <strong>Shopify</strong></p>
        </div>

        <div class="payment-icons">
          <div class="payment-image">
            <img src="assets/Images/FooterImages/Visa.svg" alt="Visa" />
          </div>

          <div class="payment-image">
            <img
              src="assets/Images/FooterImages/Mastercard.svg"
              alt="Mastercard"
            />
          </div>

          <div class="payment-image">
            <img
              src="assets/Images/FooterImages/amex.png"
              alt="American Express"
            />
          </div>

          <div class="payment-image">
            <img src="assets/Images/FooterImages/discover.png" alt="Discover" />
          </div>

          <div class="payment-image">
            <img
              src="assets/Images/FooterImages/Dinners Club.svg"
              alt="Dinners Club"
            />
          </div>

          <div class="payment-image">
            <img src="assets/Images/FooterImages/Elo.svg" alt="Elo" />
          </div>

          <div class="payment-image">
            <img src="assets/Images/FooterImages/JCB.svg" alt="JCB" />
          </div>

          <div class="payment-image">
            <img
              src="assets/Images/FooterImages/Union Pay.svg"
              alt="Union Pay"
            />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
